             ___
      ~*  .'`  _\
         /  (o/   *
   *    |     _\     *
         \  '==. *
Up!   *   '.____\   ~*

    *     ~*
                   *
            \O
      *      |\
            /|
       |____\|___|
       |`'-.:.-'`|
       |_.-':'-._|
      O|----:----|
     /_|`'-.:.-'`|
     \/|_.-':'-._|
      \|----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|                 携秋水揽星河
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|    Take the autumn water to catch the stars
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|